# TaxJarXamarinSample

./: README.md  taxcalc.sln
UnitTest/: UnitTest.csproj  UnitTest_TaxJar.cs  UnitTest_TaxJarSandbox.cs  UnitTest_TaxService.cs  taxorder.txt
taxcalc/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs  taxcalc.csproj
taxcalc.Android/: MainActivity.cs  taxcalc.Android.csproj
taxcalc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
taxcalc.Android/Resources/: Resource.designer.cs
taxcalc.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
taxcalc.iOS/: AppDelegate.cs  Info.plist  Main.cs  taxcalc.iOS.csproj
taxcalc.iOS/Properties/: AssemblyInfo.cs
taxcalc.iOS/Resources/: LaunchScreen.storyboard
taxcalc/DTO/TaxJar/: TaxJarPostOrder.cs  TaxJarResponseRate.cs  TaxJarResponseTax.cs
taxcalc/Interfaces/: ITaxCalculator.cs  ITaxService.cs
taxcalc/Models/: Address.cs  LineItem.cs  Order.cs  Purchase.cs  TaxRate.cs
taxcalc/Services/: TaxService.cs
taxcalc/Services/Converters/: TaxJarConverters.cs
taxcalc/Services/TaxCalculators/: CalculatorSim.cs  CalculatorTaxJar.cs
taxcalc/ViewModels/: BaseViewModel.cs  CalculateTaxViewModel.cs
taxcalc/Views/: CalculateTaxView.xaml  CalculateTaxView.xaml.cs
